{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-15T19:13:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "TOSA_Board_5"
        },
        "Owner": "Grant Gunnison <gwgunnison@gmail.com>"
    }
}
